{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "Jwt": {
      "Key": "A506DE7F-4EAC-4F2E-B8CF-0B67D8696117",
      "Issuer": "Fiap.Cloud.Games"
   }
}